
## Getting Started

To Run the project, first start the flask app fron the `/backend` folder after installing its `requirements.txt` using



```bash
flask run -h 0.0.0.0
```

By default it runs on [http://localhost:5000]. You can also run it using the Dockerfile provided in the `/backend` directory



Next, run the development server for the UI after installing the node modules:



```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
